buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
    jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:4.+'
    classpath 'com.netflix.nebula:nebula-dependency-recommender:5.1.0'
    classpath "com.netflix.nebula:gradle-metrics-plugin:7.0.2"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'base'
apply plugin: "nebula.metrics"
apply plugin: 'nebula.dependency-lock'
apply plugin: 'nebula.dependency-recommender'

group = 'com.finalfantasy.football'
version = '0.4.1-SNAPSHOT'
sourceCompatibility = 1.10

repositories {
	mavenCentral()
  jcenter()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.postgresql:postgresql'
	implementation 'com.vladmihalcea:hibernate-types-52:2.3.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
